{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "clean": {
      "outputs": ["dist/**"]
    },
    "dev": {
      "outputs": []
    },
    "test": {
      "outputs": []
    },
    "test:webkit": {
      "outputs": []
    },
    "test:firefox": {
      "outputs": []
    },
    "lint": {
      "outputs": []
    }
  }
}
